# UvcCamera

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flyzebra/uvccam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyzebra/uvccam/data/: SuperSizeMode.java
app/src/main/java/com/flyzebra/uvccam/module/: UvcCamera.java
app/src/main/java/com/flyzebra/uvccam/module/cache/: BitmapDiskCache.java  BitmapMemoryCache.java  DoubleBitmapCache.java
app/src/main/java/com/flyzebra/uvccam/receiver/: UsbRecevier.java
app/src/main/java/com/flyzebra/uvccam/ui/: FileActivity.java  MainActivity.java  SimpleActivity.java  UvcCameraActivity.java
app/src/main/java/com/flyzebra/uvccam/ui/adpater/: PhotoAdapater.java  VideoAdapater.java
app/src/main/java/com/flyzebra/uvccam/ui/fragment/: PhotoFragment.java  VideoFragment.java
app/src/main/java/com/flyzebra/uvccam/utils/: GsonUtils.java
app/src/main/java/com/flyzebra/uvccam/view/: UvcCameraView.java
app/src/main/res/drawable/: bk_01dp.xml  bk_image.xml  bk_layout1.xml  bk_layout2.xml
app/src/main/res/layout/: activity_simple.xml  activity_uvccamera.xml
debuglog/: build.gradle
debuglog/src/main/: AndroidManifest.xml
debuglog/src/main/java/com/flyzebra/debuglog/: FlyLog.java
debuglog/src/main/res/layout/: item_log_text.xml  window_listview.xml
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/: AndroidManifest.xml
libusbcamera/src/main/java/com/serenegiant/common/: BaseActivity.java
libusbcamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  RecordParams.java  USBMonitor.java  UVCCamera.java
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/flyzebra/utils/: FlyLog.java
libuvccamera/src/main/java/com/serenegiant/encoder/: MediaMuxerWrapper.java
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java
libuvccamera/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/res/layout/: dialog_camera.xml
uvccamera/: build.gradle
uvccamera/src/androidTest/java/com/flyzebra/uvccamera/: ExampleInstrumentedTest.java
uvccamera/src/main/: AndroidManifest.xml
uvccamera/src/main/java/com/flyzebra/uvccam/module/: UvcCamera.java
uvccamera/src/main/java/com/flyzebra/uvccam/module/cache/: BitmapDiskCache.java  ICache.java
uvccamera/src/main/java/com/flyzebra/uvccam/receiver/: UsbRecevier.java
uvccamera/src/main/java/com/flyzebra/uvccam/ui/: UvcCameraActivity.java
uvccamera/src/main/java/com/flyzebra/uvccam/ui/adpater/: PhotoAdapater.java  VideoAdapater.java
uvccamera/src/main/java/com/flyzebra/uvccam/ui/fragment/: PhotoFragment.java
uvccamera/src/main/java/com/flyzebra/uvccam/utils/: EncodeHelper.java  FlyLog.java  GsonUtils.java
uvccamera/src/main/java/com/flyzebra/uvccam/view/: UvcCameraView.java
uvccamera/src/main/java/com/flyzebra/uvccamera/data/: SuperSizeMode.java
uvccamera/src/main/java/com/flyzebra/uvccamera/module/: UvcCamera.java
uvccamera/src/main/java/com/flyzebra/uvccamera/receiver/: UsbRecevier.java
uvccamera/src/main/java/com/flyzebra/uvccamera/ui/: FileActivity.java  MainActivity.java  SimpleActivity.java  UvcCameraActivity.java
uvccamera/src/main/java/com/flyzebra/uvccamera/utils/: EncodeHelper.java  GsonUtils.java
uvccamera/src/main/java/com/flyzebra/uvccamera/view/: UvcCameraView.java
uvccamera/src/main/java/libcore/io/: DiskLruCache.java
uvccamera/src/main/res/drawable/: bk_01dp_black.xml  bt_camera.xml  bt_record.xml
uvccamera/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_simple.xml  activity_uvccamera.xml  fragment_item.xml  item_01.xml  item_spinner.xml
uvccamera/src/main/res/values/: strings.xml
uvccamera/src/test/java/com/flyzebra/uvccam/: ExampleUnitTest.java
uvccamera/src/test/java/com/flyzebra/uvccamera/: ExampleUnitTest.java
(+8 files in other folders)
